@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
.grid-container .grid-item-four, .grid-container .grid-item-three, .grid-container .grid-item-two, .grid-container .grid-item-one {
  border-radius: 8px;
  background: #FFF;
  box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
  font-family: "Poppins";
  font-size: 13px;
  font-weight: 400;
  line-height: normal;
  line-height: 23px;
  letter-spacing: 0.09px;
  padding: 32px;
  color: hsl(234, 12%, 34%);
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}
.grid-container .grid-item-four h2, .grid-container .grid-item-three h2, .grid-container .grid-item-two h2, .grid-container .grid-item-one h2 {
  font-family: "Poppins";
  font-size: 20px;
  font-weight: 600;
  line-height: normal;
  letter-spacing: normal;
  margin-bottom: 6px;
}
.grid-container .grid-item-four .img-container, .grid-container .grid-item-three .img-container, .grid-container .grid-item-two .img-container, .grid-container .grid-item-one .img-container {
  flex: 1;
  display: grid;
  place-content: end;
}
.grid-container .grid-item-four .img-container img, .grid-container .grid-item-three .img-container img, .grid-container .grid-item-two .img-container img, .grid-container .grid-item-one .img-container img {
  width: 64px;
  height: 64px;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 64px;
  height: 100vh;
  background-color: hsl(0, 0%, 98%);
  padding: 80px 165px;
}

.text-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: hsl(234, 12%, 34%);
  max-width: 540px;
}
.text-content .thin {
  text-align: center;
  font-family: "Poppins";
  font-size: 36px;
  font-weight: 300;
  line-height: normal;
  letter-spacing: 0.25px;
  margin-bottom: 3px;
}
.text-content .bold {
  text-align: center;
  font-family: "Poppins";
  font-size: 36px;
  font-weight: 600;
  line-height: normal;
  margin-bottom: 13px;
}
.text-content p {
  text-align: center;
  font-family: "Poppins";
  font-size: 15px;
  font-weight: 400;
  line-height: normal;
}

.grid-container {
  flex: 1;
  display: grid;
  grid-template-rows: repeat(4, minmax(auto, 110px));
  grid-template-columns: repeat(3, minmax(auto, 350px));
  gap: 30px;
  align-items: center;
  justify-content: center;
}
.grid-container .grid-item-one {
  position: relative;
  grid-row: 2/4;
  grid-column: 1/2;
}
.grid-container .grid-item-one::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background-color: hsl(180, 62%, 55%);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
.grid-container .grid-item-two {
  position: relative;
  grid-column: 2/3;
  grid-row: 1/3;
}
.grid-container .grid-item-two::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background-color: hsl(0, 78%, 62%);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
.grid-container .grid-item-three {
  position: relative;
  grid-row: 3/5;
  grid-column: 2/3;
}
.grid-container .grid-item-three::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background-color: hsl(34, 97%, 64%);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
.grid-container .grid-item-four {
  position: relative;
  grid-row: 2/4;
  grid-column: 3/4;
}
.grid-container .grid-item-four::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background-color: hsl(212, 86%, 64%);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

@media screen and (max-width: 768px) {
  body {
    padding: 78px 32px;
    height: auto;
  }
  .text-content .thin, .text-content .bold {
    font-size: 24px;
  }
  .text-content p {
    font-size: 15px;
  }
  .grid-container .grid-item-one, .grid-container .grid-item-two, .grid-container .grid-item-three, .grid-container .grid-item-four {
    height: 222px;
  }
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 222px);
    gap: 25px;
  }
  .grid-container .grid-item-one, .grid-container .grid-item-two, .grid-container .grid-item-three, .grid-container .grid-item-four {
    grid-column: 1/2;
  }
  .grid-container .grid-item-one {
    grid-row: 1/2;
  }
  .grid-container .grid-item-two {
    grid-row: 2/3;
  }
  .grid-container .grid-item-three {
    grid-row: 3/4;
  }
  .grid-container .grid-item-four {
    grid-row: 4/5;
  }
}/*# sourceMappingURL=style.css.map */